<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Kalnia&family=Plus+Jakarta+Sans:wght@200&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Coding Challenge Lim</title>
</head>
<body>

    <div class="container">

        <header>
            <img src="logo.png">
            <h1>Taking Booleaners from A to B</h1>
        </header>
    
        <nav>
            <button>Prenota</button>
            <button>Termina Prenotazione</button>
            <button>Accendi Luci</button>
        </nav>
    
        <main>
            <section>
                <div>
                    <input type="checkbox">
                    <span>Monopattino Gino22</span>
                </div>
    
                <div class="first street">
                    <h5>Via Pontecorvo 14 - a 220 metri da te <br> Stato carica:</h5>
                    <div></div>
                </div>
            </section>

            <section>
                <div>
                    <input type="checkbox">
                    <span>Monopattino Mike24</span>
                </div>
    
                <div class="second street">
                    <h5>Via Pontecorvo 14 - a 220 metri da te <br> Stato carica:</h4>
                    <div></div>
                </div>
            </section>

            <section>
                <div>
                    <input type="checkbox">
                    <span>Monopattino Fede159</span>
                </div>
    
                <div class="third street">
                    <h5>Via Pontecorvo 14 - a 220 metri da te <br> Stato carica:</h5>
                    <div></div>
                </div>
            </section>
        </main>
   
   </div>  <!-- /.container -->

</body>
</html>